jenkins installation-AWS-DevOPs
================================
1.launch ec2 instance
2.sudo su -
yum update -y
java -version
**(remove the old version of java>> yum remove java-1.7*)
sudo yum install java-1.8* -y (or) yum -y install java-1.8.0-openjdk
java -version
-------------------------------------------------------------------------------------------
java path 
==========
find /usr/lib/jvm/java-1.8* | head -n 3
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.47.amzn1.x86_64(look for this)
ls -l /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.47.amzn1.x86_64/jre (just to check)
cd ~ (or )cd /root
ls -la
vi .bash_profile
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.47.amzn1.x86_64
PATH=$PATH:$HOME/bin:$JAVA_HOME
:wq
echo $JAVA_HOME
**/usr/lib/jvm/jre
exit
sudo su -
echo $JAVA_HOME
**/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.47.amzn1.x86_64
path updated!!!
-------------------------------------------------------------------------------------------
install jenkins 
===============
sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo
sudo rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
sudo yum install jenkins -y

service jenkins status
service jenkins start

copy the IPv4 Public IP:52.66.200.184 address of the server and open a browser
52.66.200.184:8080
cat /var/lib/jenkins/secrets/initialAdminPassword
7a66787902af4049a8fa904193db1123
copy the password
past
change admin password
will open jenkins!!!
-------------------------------------------------------------------------------------------
set java path in jenkins 
========================
echo $JAVA_HOME
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.47.amzn1.x86_64

> manage jenkins>global tool configuration>add jdk
name:JAVA_HOME
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-1.el8_0.x86_64/
apply
save
-------------------------------------------------------------------------------------------
set git path in jenkins|(integrate git with jenkins)
=======================|
sudo su -
yum install git -y

1.in jenkins install github plugins(GitHub Integration Plugin)
2.manage jenkin>global tool configuration>Name:github,path:git

-------------------------------------------------------------------------------------------
maven setup |(integrate maven with jenkins)
============|
sudo su -
goto cd /opt
**download Binary tar.gz archive form maven website(https://maven.apache.org/download.cgi)
wget http://mirrors.estointernet.in/apache/maven/maven-3/3.6.2/binaries/apache-maven-3.6.2-bin.tar.gz
ls
**to extract>> tar -xvzf >> tar -xvzf apache-maven-3.6.1-bin.tar.gz
cd apache-maven-3.6.1(to check)
mv apache-maven-3.6.1 maven
pwd
copy the path
/opt/maven/

cd ~ 
ls -la
vi .bash_profile
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.47.amzn1.x86_64
M2_HOME=/opt/apache-maven-3.6.2
M2=$M2_HOME/bin
PATH=$PATH:$JAVA_HOME:$M2_HOME:$M2:$HOME/bin
echo $M2_HOME
echo $PATH
/opt/maven/apache-maven-3.6.1

mvn --version
install maven plugins (maven integration, maven invoker)
past in jenkins path for maven global tool config (Name: M2_HOME, path: /opt/maven)
apply
save
-------------------------------------------------------------------------------------------
execute maven job |
------------------|
in jenkins click on new item
Name: my_first_job
select maven or freestyle project
then click ok
General tab>>
write the description of the project
source code management>git> repo-url from github
build trigger>>
build>root pom:pom.xml
goals and options: clean install package
apply>save> build now
checkout workspace!!!
-------------------------------------------------------------------------------------------

