setup tomcat server |
====================|
setting tomcat server as target environment to host the war file from the successful build in
jenkins
1.launch ec2 instance
2.sudo su -
yum update -y
cd ~ (or) cd /root
yum remove java-1.7* -y
yum install java-1.8* -y
java -version
**download Binary tar.gz file form tomcat website (copy the link)
cd /opt
wget http://mirrors.fibergrid.in/apache/tomcat/tomcat-8/v8.5.35/bin/apache-tomcat-8.5.35.tar.gz
ls> tar -xvzf apache-tomcat-8.5.35.tar.gz
ls> mv apache-tomcat-8.5.35 tomcat
**to start (or) stop tomcat
cd bin
./startup.sh to start
./shutdown.sh to stop
in browser ip addr:8080 to see the tomcat server
-------------------------------------------------------------------------------------------
**shortcut to start and stop tomcat |
------------------------------------|
create link files for tomcat startup.sh and shutdown.sh
ln -s /opt/apache-tomcat-8.5.35/bin/startup.sh /usr/local/bin/tomcatup
ln -s /opt/apache-tomcat-8.5.35/bin/shutdown.sh /usr/local/bin/tomcatdown
tomcatup
tomcatdown
-------------------------------------------------------------------------------------------
**to change tomcat port number |
-------------------------------|
Using unique ports for each application is a best practice in an environment.
But tomcat and Jenkins runs on ports number 8080.
Hence lets change tomcat port number to 8090.
Change port number in conf/server.xml file under tomcat/conf
cd /opt/apache-tomcat-8.5.35/conf
# update port number in the "connecter port" field in server.xml
# restart tomcat after configuration update
tomcatdown
tomcatup
Check point :
Access tomcat application from browser on prot 8090
---------------------------------------------------|
**add the port number in the Security group in aws |
---------------------------------------------------|
http://<Public_IP>:8090
now application is accessible on port 8090.
but tomcat application does not allow to login from browser.
changing a default parameter in context.xml does address this issue
-------------------------------------------------------------------------------------------
to access the tomcat outside the server |
----------------------------------------|
**search for context.xml
find / -name context.xml
above command gives 3 context.xml files.
comment (<!--/-->) Value ClassName field on files which are under webapp directory.
vi /opt/tomcat/webapps/manager/META-INF/context.xml
vi /opt/tomcat/webapps/host-manager/META-INF/context.xml
<!-- <Valve className="org.apache.catalina.valves.RemoteAddrValve"
allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" /> -->
After that restart tomcat services to effect these changes
tomcatdown
tomcatup
-------------------------------------------------------------------------------------------
**to add users in tomcat|
------------------------|
Update users information in the tomcat-users.xml file.
goto tomcat home directory and Add below users to conf/tomcat-user.xml file.
<role rolename="manager-gui"/>
<role rolename="manager-script"/>
<role rolename="manager-jmx"/>
<role rolename="manager-status"/>
<user username="admin" password="admin" roles="manager-gui, manager-script,
manager-jmx, manager-status"/>
<user username="deployer" password="deployer" roles="manager-script"/>
<user username="tomcat" password="s3cret" roles="manager-gui"/>
Restart service and try to login to tomcat application from the browser.
This time it should be Successful
-------------------------------------------------------------------------------------------
Deploy a war file on Tomcat VM using Jenkins |
=============================================|
to run a job in jenkins and deploy inn tomcat
in jenkins,Manage Jenkins>manage plugins>available>
search for>> deploy to container>install
new item> Name:deploy_on_tomcat_server> freestyle/maven> description> git>
build:pom.xml,clean install package>
post build actions: deploy war/ear to a container> WAR/EAR files:**/*.war> add
container:tomcat 8.x>
Credentials:add, jenkins, Username:deployer, password:deployer, ID:deployer_user,
Description:user to deploy on tomcat
Credentials:deployer> URL:http://35.154.115.156:8090
apply,save
build now
http://35.154.115.156:8090/webapp/
cd /opt/tomcat/webapps/webapp(to check)
-------------------------------------------------------------------------------------------
Poll scm|
--------|
*****
to deploy to tomcat server
add plugin : deploy to container
-------------------------------------------------------------------------------------------
